management.endpoints.web.exposure.include= health,info
management.info.env.enabled = true

info.app.name = My First app

#Define my custom properties
coach.name=Lampard
team.name=chelsea

#Custom Username
spring.security.user.name= Shivam
#Custom Passwprd
spring.security.user.password=12345678

#change server port
server.port=6969

#Set the custom path for the application
#All request should be prefixed with /mycoolapp
server.servlet.context-path = /mycoolappp


